# tian_jia_server

./: .gitignore  README.md  pom.xml
src/main/java/com/bemore/api/: ApiApplication.java  Swagger2.java  text.java
src/main/java/com/bemore/api/annotation/: ExcelColumn.java
src/main/java/com/bemore/api/common/: BaseResponseData.java
src/main/java/com/bemore/api/config/: CorsConfig.java  FileUpSaveConfig.java  MybatisPlusConfig.java  OCRConfig.java  SMSConfig.java  WebConfig.java
src/main/java/com/bemore/api/constant/: CommonConstants.java  CpConstants.java  ErrorCodeConstants.java  OCRConstants.java
src/main/java/com/bemore/api/controller/: AccountController.java  BaseController.java  BusinessController.java  DocumentController.java  DownloadController.java  EnterpriseAddrController.java  EnterpriseController.java  EnterpriseSettledController.java  IndexController.java  LoginController.java  MeetingRoomController.java  NoticeController.java  PersonManageController.java  ReportController.java  SearchController.java  SettingController.java  SupportAgreementController.java  SupportContractController.java  TaxController.java  UploadController.java
src/main/java/com/bemore/api/controller/officialWebsite/: OfficialWebsiteController.java  OfficialWebsiteUser.java  OfficialWebsiteUserService.java  RegisterParam.java  VerificationCode.java  VerificationCodeService.java
src/main/java/com/bemore/api/controller/tax/: AddEnterpriseDetailController.java  TaxChartController.java
src/main/java/com/bemore/api/dao/: ContractRulesDao.java  ContractsDao.java  EnterpriseDao.java  EnterpriseLogDao.java  EnterpriseSupportLogDao.java  EnterpriseTaxPlusDao.java  FilesDao.java  MeetingRoomDao.java  MeetingRoomUseLogDao.java  MemberDao.java  MemberLogDao.java  NoticeDao.java  NoticeFilesDao.java  NoticeUsersDao.java  PersonDao.java  PersonLogDao.java  PlatformsContractDao.java  PlatformsDao.java  PlatformsSupportLogDao.java  ProjectDao.java  ProjectLogDao.java  SupportContractDao.java  TPersonDao.java  TaxDao.java  TransferLogDao.java
src/main/java/com/bemore/api/dao/mapper/: AccountMapper.java  AddEnterpriseDao.java  EnterpriseAddrMapper.java  EnterpriseLogMapper.java  EnterpriseMapper.java  EnterpriseSettledMapper.java  EnterpriseTaxMapper.java  MeetingRoomUseLogMapper.java  MemberLogMapper.java  MemberMapper.java  NewValidAccountMapper.java  OfficialWebsiteUserMapper.java  PersonLogMapper.java  PersonMapper.java  RollbackLogMapper.java  SupportAgreementMapper.java  SupportMonthLogMapper.java  TEnterpriseMemberMapper.java  TPersonMapper.java  VerificationCodeMapper.java
src/main/java/com/bemore/api/dto/: AddEnterpriseDetailExportDto.java  AddrRequest.java  BasicInfoDto.java  BusinessInfoDto.java  EnterpriseMasterInfoDto.java  EnterprisePageDto.java  EnterpriseQueryDto.java  EnterpriseTaxPage.java  MeetingRoomPageDto.java  MeetingRoomUseLogPageDto.java  NewEnterpriseDto.java  NoticePageDto.java  PersonDto.java  SupportMonthDto.java  TaxInfoDto.java
src/main/java/com/bemore/api/dto/req/: SupportAgreementReq.java  SupportFixDataReq.java  downDocReq.java
src/main/java/com/bemore/api/dto/resp/: DocResp.java
src/main/java/com/bemore/api/entity/: APaasEntity.java  Account.java  ContractRules.java  Contracts.java  Enterprise.java  EnterpriseAddr.java  EnterpriseLog.java  EnterpriseSettled.java  EnterpriseSupportLog.java  EnterpriseTax.java  EnterpriseTaxPlus.java  EnterpriseTexTable.java  Files.java  MeetingRoom.java  MeetingRoomUseLog.java  Member.java  MemberLog.java  NewValidAccount.java  Notice.java  NoticeFiles.java  NoticeUsers.java  Person.java  PersonLog.java  Platforms.java  PlatformsContract.java  Project.java  ProjectLog.java  RollbackLog.java  SupportAgreement.java  SupportContract.java  SupportFixData.java  SupportMonthLog.java  TEnterpriseMember.java  TPerson.java  TPlatformsSupportLog.java  Tax.java  TransferLog.java
src/main/java/com/bemore/api/entity/request/: AccountParam.java  ColumnModel.java  DocumentRequest.java  EnterpriseComprehensiveReportParam.java  EnterpriseParam.java  EnterpriseTaxParam.java  NewEnterpriseTaxParam.java  NoticeParam.java  PageParam.java  ReportBaseRequest.java  SearchParam.java  (+5 more)
src/main/java/com/bemore/api/enums/: BylawsEnum.java  ResultCodeEnum.java  RoleEnum.java  RoleGroupIDEnum.java
src/main/java/com/bemore/api/exception/: DefaultExceptionHandler.java  GlobalException.java  WebException.java
src/main/java/com/bemore/api/handler/: BadRequestExceptionHandler.java
src/main/java/com/bemore/api/interceptor/: JWTInterceptor.java
src/main/java/com/bemore/api/ocr/: LtdPDFOcr.java  ParnterPDFOcr.java  PersonalPDFOcr.java
src/main/java/com/bemore/api/service/: AccountService.java  BusinessService.java  DocumentService.java  EnterpriseAddrService.java  EnterpriseService.java  EnterpriseSettledService.java  EnterpriseTaxService.java  NewEnterpriseDocGeneService.java  NewValidAccountService.java  NoticeService.java  ParseFileService.java  PersonManageService.java  ReportService.java  SaveFileImpl.java  SearchService.java  SupportAgreementService.java  SupportMonthLogService.java
src/main/java/com/bemore/api/util/: CidUtil.java  Constant.java  ConvertUtil.java  CpSignUtil.java  DateUtil.java  DocUtil.java  FileUtil.java  GsonUtil.java  HttpUtils.java  ImgBase64.java  LongToTimestampConvertor.java  MD5Utils.java  OCRParseUtil.java  ObjectCompare.java  RestTempComponent.java  SmsUtil.java  SslUtil.java  StrUtils.java  Timestamp2LongHandler.java  TokenUtils.java  Util.java  VerificationCodeUtil.java  WechatUtil.java  WordUtil.java
src/main/resources/: application-dev.yml  application-dev.yml.bak  application-prod.yml  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/mapping/: Account.xml  AddEnterprise.xml  EnterpriseMapper.xml  EnterpriseTaxMapper.xml  RollbackLogMapper.xml  TEnterpriseMemberMapper.xml
src/main/resources/templates/: 申请书.docx
src/test/java/com/bemore/api/: TestA.java
src/test/java/com/bemore/api/dao/: AddEnterpriseDaoTest.java
src/test/java/com/bemore/api/service/: BusinessServiceTest.java
(+52 files in other folders)
